#N canvas 96 24 837 717 10;
#X floatatom 301 174 5 0 0 0 - - -;
#X msg 260 461 1;
#X obj 234 491 readsf~ 2;
#X obj 560 484 dac~;
#X obj 578 37 dsp;
#X obj 536 11 loadbang;
#X obj 536 40 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 318 526 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 146 251 moses 0;
#X floatatom 165 287 5 0 0 0 - - -;
#X floatatom 415 168 5 0 0 0 - - -;
#X floatatom 213 26 5 0 0 0 - - -;
#X msg 213 50 minpower \$1;
#X msg 71 60 stabletime \$1;
#X floatatom 71 24 5 0 0 0 - - -;
#X msg 76 171 growth \$1;
#X floatatom 68 108 5 0 0 0 - - -;
#X obj 160 467 spigot;
#X msg 194 434 0;
#X msg 226 418 1;
#X obj 171 513 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 136 544 print;
#X obj 226 388 loadbang;
#X obj 442 365 *~ 0.1;
#X obj 496 363 *~ 0.1;
#X floatatom 500 310 5 0.1 3.1 0 - - -;
#X obj 550 280 vsl 15 128 0 3 0 1 empty empty empty 0 -9 0 10 -262144
-1 -1 1600 1;
#X obj 652 170 readsf~ 2;
#X obj 646 33 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X msg 682 145 1;
#X obj 610 369 *~ 0.1;
#X obj 664 362 *~ 0.1;
#X floatatom 668 309 5 0.1 3.1 0 - - -;
#X obj 718 279 vsl 15 128 0 3 0 1 empty empty empty 0 -9 0 10 -262144
-1 -1 4400 1;
#X obj 653 87 makefilename P%d.wav;
#X msg 650 118 open RTM/\$1;
#X obj 303 208 moses 10;
#X floatatom 346 246 5 0 0 0 - - -;
#X obj 163 334 makefilename %d.wav;
#X msg 164 361 open RTM/\$1;
#X obj 654 58 random 82;
#X obj 301 142 sigmund~ pitch notes;
#X msg 99 152 5;
#X msg 122 30 15;
#X msg 262 22 20;
#X obj 725 61 delay \$1;
#X obj 719 35 random 15000;
#X msg 533 162 0;
#X obj 470 222 spigot~;
#X obj 547 225 spigot~;
#X msg 494 167 1;
#X obj 485 140 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X connect 0 0 36 0;
#X connect 1 0 2 0;
#X connect 2 0 23 0;
#X connect 2 1 24 0;
#X connect 2 2 7 0;
#X connect 2 2 19 0;
#X connect 2 2 47 0;
#X connect 5 0 6 0;
#X connect 5 0 28 0;
#X connect 6 0 4 0;
#X connect 8 1 9 0;
#X connect 9 0 38 0;
#X connect 10 0 8 0;
#X connect 10 0 51 0;
#X connect 11 0 12 0;
#X connect 12 0 41 0;
#X connect 13 0 41 0;
#X connect 14 0 13 0;
#X connect 15 0 41 0;
#X connect 16 0 15 0;
#X connect 17 0 2 0;
#X connect 17 0 1 0;
#X connect 17 0 20 0;
#X connect 17 0 21 0;
#X connect 18 0 17 1;
#X connect 19 0 17 1;
#X connect 20 0 18 0;
#X connect 22 0 19 0;
#X connect 23 0 3 0;
#X connect 24 0 3 1;
#X connect 25 0 23 1;
#X connect 25 0 24 1;
#X connect 26 0 25 0;
#X connect 27 0 30 0;
#X connect 27 0 48 0;
#X connect 27 1 31 0;
#X connect 27 1 49 0;
#X connect 27 2 46 0;
#X connect 27 2 45 0;
#X connect 28 0 40 0;
#X connect 29 0 27 0;
#X connect 30 0 3 0;
#X connect 31 0 3 1;
#X connect 32 0 30 1;
#X connect 32 0 31 1;
#X connect 33 0 32 0;
#X connect 34 0 35 0;
#X connect 35 0 27 0;
#X connect 35 0 29 0;
#X connect 36 1 37 0;
#X connect 38 0 39 0;
#X connect 39 0 17 0;
#X connect 40 0 34 0;
#X connect 41 0 0 0;
#X connect 41 1 10 0;
#X connect 42 0 15 0;
#X connect 43 0 13 0;
#X connect 44 0 12 0;
#X connect 45 0 28 0;
#X connect 46 0 45 1;
#X connect 47 0 48 1;
#X connect 47 0 49 1;
#X connect 48 0 41 0;
#X connect 49 0 41 0;
#X connect 50 0 48 1;
#X connect 50 0 49 1;
#X connect 51 0 50 0;
